[
	{
		"caption": "edit \t(ctrl+e)",
		"mnemonic": "R",
		"id": "FastOlympicCoding",
		"command": "test_manager", 
		"args": {
			"action": "enable_edit_mode",
		},
		"context": [
			{
				"operand": "source.OPDebugger",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},
	{
		"caption": "run",
		"mnemonic": "R",
		"id": "FastOlympicCoding",
		"command": "test_manager", 
		"args": {
			"action": "make_opd"
		}
	},
]
