[	
	{ 
		"keys": ["tab"], 
		"command": "olympic_funcs",
		"args": {
			"action": "insert_template"
		},
		"context": [
			{
				"operand": "meta.block.c, meta.function.c",
				"operator": "not_equal",
				"match_all": true,
				"key" : "selector"
			},
			{
				"operand": "meta.block.c++, meta.function.c++",
				"operator": "not_equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "^(\\w+)$",
				"match_all": true
			},
			{
				"operand": "source.c++",
				"operator": "equal",
				"match_all": true,
				"key" : "selector"
			}
		]
	},

	// Insert Text
	{
		"keys": ["enter"],
		"command": "test_manager",
		"args": {
			"action": "insert_line"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// New test
	{
		"keys": ["ctrl+enter"],
		"command": "test_manager",
		"args": {
			"action": "new_test"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Toggle new test
	{
		"keys": ["ctrl+enter"],
		"command": "test_manager",
		"args": {
			"action": "toggle_new_test"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": true 
			}
		]
	},

	// Paste
	{
		"keys": ["ctrl+v"],
		"command": "test_manager",
		"args": {
			"action": "insert_cb"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Backspace
	{
		"keys": ["backspace"],
		"command": "test_manager",
		"args": {
			"action": "miss_touch"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.delete_forb",
				"operator": "equal",
				"operand": true
			}
		]
	},

	// Terminate Process
	{
		"keys": ["ctrl+x"],
		"command": "test_manager",
		"args": {
			"action": "kill_proc"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Delete Test
	{
		"keys": ["ctrl+d"],
		"command": "test_manager",
		"args": {
			"action": "delete_tests"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Swap Test
	{
		"keys": ["ctrl+shift+up"],
		"command": "test_manager",
		"args": {
			"action": "swap_tests",
			"dir": -1
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Swap Test
	{
		"keys": ["ctrl+shift+down"],
		"command": "test_manager",
		"args": {
			"action": "swap_tests",
			"dir": 1
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Run
	{
		"keys": ["ctrl+alt+b"],
		"command": "view_tester",
		"args": {
			"action": "make_opd",
			"use_debugger": false
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "not_equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Run
	{
		"keys": ["ctrl+alt+b"],
		"command": "test_manager",
		"args": {
			"action": "make_opd",
			"load_session": true,
			"use_debugger": false
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Toggle Right panel
	{
		"keys": ["ctrl+k", "ctrl+p"],
		"command": "view_tester",
		"args": {
			"action": "sync_opdebugs"
		}
	},
]