[
	{
		"caption": "FastOlympicCoding: Open Settings",
		"command": "olympic_funcs",
		"args": {
			"action": "open_settings"
		}
	},
	{
		"caption": "FastOlympicCoding: Make Stress",
		"command": "stress_manager",
		"args": {
			"action": "make_stress"
		}
	},
	{
		"caption": "FastOlympicCoding: Stop Stress",
		"command": "stress_manager",
		"args": {
			"action": "stop_stress"
		}
	},
	{
		"caption": "FastOlympicCoding: Select Frame",
		"command": "view_tester",
		"args": {
			"action": "show_frames"
		}
	},
	{
		"caption": "FastOlympicCoding: Run",
		"command": "view_tester",
		"args": {
			"action": "make_opd"
		}
	},
	{
		"caption": "FastOlympicCoding: Show Funcs",
		"command": "olympic_funcs",
		"args": {
			"action": "show_funcs"
		}
	}
]