[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "FastOlympicCoding", 
                        "command": "olympic_funcs", 
                        "args": {
                            "action": "open_settings"
                        }
                    }
                ],
            }
        ],
    }
]
